<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <title>CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- main -->
  <div class="Main">
    <div class="Logo"><a href="Home.html"><img src="Plaatjes/Logo.png"></a><a href="Home.html" class="Logotekst">
        Body, Mind,
        <br>Spirit </a></div>


    <ul class="navbar">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Meditatie.html">Meditatie</a></li>
      <li class="dropdown">
        <a href=""> Yoga</a>
        <ul class="dropdown-content">
          <li><a href="Yoga.html">Yoga met muziek</a></li>
          <li><a href="YogaVisualisatie.html">Yoga met visualisatie</a></li>
          <li><a href="YogaAdemhaling.html">Yoga met ademhalingsoefeningen</a></li>
        </ul>
      </li>
      <li><a href="Lachtherapie.html">Lachtherapie</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>

  </div>
  <!-- header -->

  <div class="Line1"></div>
  <div class="Header"><img src="Plaatjes/Header.jpg"></div>
  <div class="Line2"></div>
  <div class="containers1">
    <h3>Over Yoga</h3>
    <P>Het woord ‘yoga’ is afgeleid van het Sanskriet woord Yuj dat ‘verbinding’ betekent. Het gaat dan om de
      verbinding tussen lichaam en geest. In het Westen wordt yoga voornamelijk geassocieerd met oefeningen die het
      evenwicht in het menselijk systeem herstellen. De yoga van de filosoof Patanjali, die ongeveer 200 jaar voor
      Christus leefde, vertegenwoordigt de langdurige ontwikkeling van yoga als filosofische stroming. Yoga is naast
      een filosofie ook een leefwijze en een oefen methode die gaat over het verbinden en in evenwicht brengen van
      alle lagen van ons bestaan die tegengesteld lijken te zijn (lichaam en geest, buiten en binnen, spanning en
      ontspanning, enz). Hierdoor komen we uiteindelijk tot een natuurlijke staat van zijn, waarin het leven in zijn
      heelheid kan worden ervaren.
    </p>
  </div>
  <hr>
  <div class="film"><iframe style="margin:20px;height:440px;" src="https://www.youtube.com/embed/FbLVT3XbvjU"></iframe>
  </div>
  <hr>
  <!--<div class="container6">-->
  <!--     <div class="row">-->
  <!--       <div class="bix"><img src="Plaatjes/Home1.jpg" alt="mediteren"></div>-->
  <!--       <div class="bix"><img src="Plaatjes/Home2.jpg" alt="mediteren"></div>-->
  <!--       <div class="bix"><img src="Plaatjes/Home3.jpg" alt="mediteren"></div>-->
  <!--     </div>-->
  <!--     </div>-->
  <!--  </div>-->


  <div class="container3">
    <div class="row row3">
      <div class="box box-sibi">
        <img src="Plaatjes/Home1.jpg" alt="mediteren">

      </div>
      <div class="box box-sibi">
        <img src="Plaatjes/Home2.jpg" alt="Ademen">

      </div>
      <div class="box box-sibi">
        <img src="Plaatjes/Home3.jpg" alt="Rust">

      </div>
    </div>
  </div>

  <hr>
  <div class="containers1">
    <h3> Onze lessen </h3>
    <p>Lessen worden individueel of in groepen gegeven, zijn ‘down to earth’ en zijn in een sfeer die past bij deze
      vorm van Yoga.
      We helpen je bij het vinden van de vormen en de groei die past bij jouw lichaam en geest, bij jouw persoon.</p>
    <h3>Prijzen?</h3>
    <p>Wanneer je naast een abonnement op danslessen of andere activiteiten ook een abonnement neemt op Yogales is er
      de mogelijkheid om korting te krijgen.
      De prijs van Yogales is normaal 29,50 en bij combinaties 19,50 per maand.</p>
    <h3>Inschrijven</h3>
    <p>Wil je eerst een (gratis) proefles ? Dat kan.
      Meld je aan via een mail naar info@bodymindspirit.nl of neem telefonisch contact op : 033 478 20 950.
      Dan ervaar je of Yoga iets voor jou is.</p>
  </div>
  <div class="container5 containers1">
    <img class="image5" src="Plaatjes/Magazine.jpg">
    <div class="container text">
      <h2>Benieuwd naar onze digitale nieuwsbrief?</h2>
      <p>Wekelijks vertellen we over Yoga trainingen, lezingen, evenementen en podcasts. We interviewen professionals
        en delen interessante updates met je.</p>
    </div>
  </div>
  <div class="lijn">
    <hr style="width:100%;">
  </div>
  <footer>
    <h5>Body, mind and spirit as a lifestyle</h5>
  </footer>
</body>

</html>